>>> now = datetime.now()
>>> currentYear = now.year
>>> currentMonth = now.month
>>> currentday = now.day
>>> currenthour = now.hour
>>> currentmin = now.minute
>>> print('time is', now.hour, now.minute, 'the day mouth is', now.month, 'day', now.day, 'of', now.year)
>>> print("Twinkle, twinkle, little star \n\tHow I wonder what you are! \n\t\t Up above the world so high, \n\t\tLike a diamond in the sky. \n Twinkle, twinkle, little star, \n\tHow I wonder what you are")

>>> print ("WAZZZZZZ UPP  " +" Doherty"  + " " +" David")

>>> from math import pi
>>> r = float(input ("Input the radius of the circle : "))
Input the radius of the circle : 1.1
>>> print ("The area of the circle with radius " + str(r) + " is: " + str(pi * r**2))

The area of the circle with radius 1.1 is: 3.8013271108436504

>>> values = input("Put some random numbers : ")
Put some random numbers :  9, 97, 23, 56, 75
>>> list = values.split(",")
>>> tuple = tuple(list)
>>> print('List : ',list)
List :  [' 9', ' 97', ' 23', ' 56', ' 75']
>>> print('Tuple : ',tuple)
Tuple :  (' 9', ' 97', ' 23', ' 56', ' 75')

>>> filename = input("Input the Name of any file on your computer: ")
Input the Name of any file on your computer: (H:\)
>>> f_extns = filename.split(".")
>>> print ("The extension of the file is : " + repr(f_extns[-1]))

>>> color_list = ["Red","Green","White" ,"Black"]
>>> print( "%s %s"%(color_list[0],color_list[-1]))
Red Black

>>> exam_st_date = (11, 12, 2014) 
>>> print( "The examination will be : %i / %i / %i"%exam_st_date)
The examination will be : 11 / 12 / 2014

>>> n1 = int( "%s" % a )
>>> n2 = int( "%s%s" % (a,a) )
>>> n3 = int( "%s%s%s" % (a,a,a) )
>>> print (n1+n2+n3)
615

>>> from datetime import date
>>> f_date = date(2003, 3, 19)
>>> l_date = date(2017, 10, 11)
>>> delta = l_date - f_date
>>> print(delta.days)
5320